# StudentStorage

./: README.md  pom.xml
src/main/java/org/students/: StudentsApplication.java
src/main/java/org/students/api/: StorageController.java  StudentController.java
src/main/java/org/students/api/dto/: StudentFilterDto.java
src/main/java/org/students/api/dto/mapper/: StudentGroupMapper.java  StudentMapper.java
src/main/java/org/students/api/dto/student/: PageStudentDto.java  StudentAddRequest.java  StudentFilterDto.java  StudentResponse.java  StudentUpdateRequest.java
src/main/java/org/students/api/dto/studentgroup/: StudentGroupAddRequest.java  StudentGroupResponse.java
src/main/java/org/students/config/: OpenApiConfig.java
src/main/java/org/students/controller/: StorageController.java
src/main/java/org/students/enums/: ConditionConnectEnum.java
src/main/java/org/students/exception/: StudentNotFoundException.java
src/main/java/org/students/exceptions/: DisciplineNotFoundException.java  GradeNotFoundException.java  GroupNotFoundException.java  IllegalFilterException.java  IllegalGradeException.java  StudentNotFoundException.java
src/main/java/org/students/model/: Discipline.java  Grade.java  Group.java  Student.java  StudentGrade.java  StudentGroup.java
src/main/java/org/students/repository/: StudentGroupRepository.java  StudentRepository.java
src/main/java/org/students/service/: Config.java  DisciplineRepository.java  DisciplineService.java  GradeRepository.java  GradeService.java  GroupRepository.java  GroupService.java  StudentGroupService.java  StudentRepository.java  StudentService.java
src/main/java/org/students/service/impl/: StudentGroupServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: 01-changeset-academic-group-table.xml  01-create-academic-group-table.sql  01-drop-academic-group-table.sql  10-changeset-discipline-table.xml  10-create-discipline-table.sql  10-drop-discipline-table.sql  11-changeset-grade-table.xml  11-create-grade-table.sql  11-drop-grade-table.sql  12-changeset-student-table.xml  12-create-student-table.sql  12-drop-student-table.sql  db.changelog-v1.0.xml
src/main/resources/db/changelog/v-1.1/: 01-changeset-academic-group-table.xml  01-delete-values-academic-group-table.sql  01-insert-values-academic-group-table.sql  10-changeset-discipline-table.xml  10-delete-values-discipline-table.sql  10-insert-values-discipline-table.sql  11-changeset-grade-table.xml  11-delete-values-grade-table.sql  11-insert-values-grade-table.sql  12-changeset-student-table.xml  12-delete-values-student-table.sql  12-insert-values-student-table.sql
src/main/resources/db/changelog/v-1.2/: 01-add-group-id-student-table.sql  01-changeset-student-table.xml  01-drop-group-id-student-table.sql
src/main/resources/db/changelog/v-1.3/: 01-add-group-id-values-student-table.sql  01-changeset-student-table.xml  01-drop-group-id-student-table.sql  db.changelog-v1.3.xml
src/main/resources/db/changelog/v-1.4/: 01-add-columns-grade-table.sql  01-changeset-grade-table.xml  01-drop-columns-grade-table.sql  10-add-values-grade-table.sql  10-changeset-grade-table.xml  10-drop-values-grade-table.sql  db.changelog-v1.4.xml
src/main/resources/db/migration/: CREATE_TABLES.sql  changelog.xml
src/test/java/org/students/: StudentsApplicationTests.java
src/test/java/org/students/controller/: StorageControllerTest.java
src/test/java/org/students/service/: StudentServiceTest.java
src/test/java/org/students/studenttest/: StudentTest.java
